PORT = 5000

MONGO_URI = mongodb+srv://reactproject:2662540@reactproject.oiipmfx.mongodb.net/reactproject?retryWrites=true&w=majority

NODE_ENV = development

CLOUD_NAME = dbja8miqr
CLOUD_KEY = 637368473581536
CLOUD_KEY_SECRET = QKyuV842tcjEeuyinELeWCyiV5Q
